# ReactAspServer

./: README.md  ReactAspServer.sln
ReactAspServer.Server/: ReactAspServer.Server.http
reactaspserver.client/: CHANGELOG.md  package.json
reactaspserver.client/src/: main.jsx
src/: MCDA_Project.sln
src/MCDA_Project.Server/: MCDA_Project.Server.csproj  Program.cs  appsettings.json  package-lock.json
src/MCDA_Project.Server/Controllers/: IngredientsController.cs  RecipeController.cs  RecipeSearchController.cs  UsersController.cs
src/MCDA_Project.Server/Data/: ApplicationDbContext.cs  RecipeFinderContext.cs
src/MCDA_Project.Server/Migrations/: 20241130042122_InitialMigration.Designer.cs  20241130042122_InitialMigration.cs  20241207013120_InitialMigration.Designer.cs  20241207013120_InitialMigration.cs  20241207014045_InitialMigration2.Designer.cs  20241207014045_InitialMigration2.cs  20241207144529_changeunits.Designer.cs  20241207144529_changeunits.cs  20241207151339_changedatetime.Designer.cs  20241207151339_changedatetime.cs  20241207172358_AddIndexes.Designer.cs  20241207172358_AddIndexes.cs  20241207172605_AddIndexes2.Designer.cs  20241207172605_AddIndexes2.cs  20241208003435_UserChange.Designer.cs  20241208003435_UserChange.cs  ApplicationDbContextModelSnapshot.cs  RecipeFinderContextModelSnapshot.cs
src/MCDA_Project.Server/Models/: Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  User.cs
src/ReactAspServer.Server/: ReactAspServer.Server.csproj  WeatherForecast.cs
src/ReactAspServer.Server/Controllers/: WeatherForecastController.cs
src/ReactAspServer.Server/Properties/: launchSettings.json
src/mcda_project.client/: package-lock.json  package.json  tailwind.config.js  vite.config.js
src/mcda_project.client/obj\Debug/: \package.g.props
src/reactaspserver.client/: package-lock.json  reactaspserver.client.esproj  vite.config.js
(+15 files in other folders)
